{
  "short_name": "הבנק הדיגיטלי הראשון",
  "name": "הבנק הדיגיטלי הראשון בישראל, מצטרפים ומרוויחים",
  "icons": [
    {
      "src": "first_digitalbank.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "bank-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
